Para: sergio@sergio
Olá! Sua nova senha temporária é: 90lJwZHS

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 5CU1zWmJ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: akFnzx6A

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: xte3OvoH

----------------------
Para: sergio@sergiooo
Olá! Sua nova senha temporária é: vN96GcxS

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: W8awCKBT

----------------------
Para: sergio@sergiooo
Olá! Sua nova senha temporária é: zxDS5GPT

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: WCjtSBXh

----------------------
Para: ana@empresa.com
Olá! Sua nova senha temporária é: ROwTv4N1

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: JykCOI79

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 9SOJXpNT

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: P3NX1uEp

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 7McmSUNT

----------------------
