Para: sergio@sergio
Olá! Sua nova senha temporária é: 90lJwZHS

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 5CU1zWmJ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: akFnzx6A

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: xte3OvoH

----------------------
Para: sergio@sergiooo
Olá! Sua nova senha temporária é: vN96GcxS

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: W8awCKBT

----------------------
Para: sergio@sergiooo
Olá! Sua nova senha temporária é: zxDS5GPT

----------------------
